<style>
  .youtube-button{
    background-color:#cc0000;
    color:#ffffff;
    height: 35px;
    width: 105px;
    border:None;
    border-radius: 2px;
    margin-right: 6px;
  }

  .youtube-button:hover{
    opacity: 0.7;
    cursor: pointer;
  }

  .youtube-button:active{
    opacity: .5;
  }

  .twitter-button{
    background-color: hsl(204, 88%, 53%);
    color: white;
    border: None;
    width: 69;
    height: 32;
    border-radius: 40px;
    font-weight: bold;
  }
  .twitter-button:hover{
    box-shadow: 0px 4px 6px rgb(207, 197, 197);
    cursor: pointer;
  }

  .twitter-button:active{
    opacity:.6 ;
  }

  .join-button{
    border-radius: 2px;
    border:1px solid #065fd4;
    height: 35px;
    width: 60px;
    color:#065fd4
  }
  .join-button:hover{
    color: white;
    background-color: #065fd4;
    cursor:pointer;
  }

  .join-button:active{
    opacity:.60;
  }
</style>


<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>My First Webpage</title>  
</head>  
<body>  
  <h1>hh</h1>  
  <a href="http://www.youtube.com" target=" _blank">
    <button class="youtube-button">SUBSCRIBE</button>
    </a>
    

  <a href="http://www.twitch.com" target="_blank"><button class="join-button">
    JOIN
  </button>
  </a>

  <a href="http://www.twitter.com"><button class=" twitter-button">
      Tweet
    </button>
  </a>
</body>  
</html>
